{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUPERSAEED\\SQLEXPRESS;Database=NjalaPastQuestionsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

    "Jwt": {
        "Key": "this-is-a-very-long-and-secure-secret-key-of-32-bytes!",
        "Issuer": "NjalaPastQA",
        "Audience": "NjalaStudents"
    },

    "Authentication": {
      "Google": {
        "ClientId": "<YOUR_GOOGLE_CLIENT_ID>",
        "ClientSecret": "<YOUR_GOOGLE_CLIENT_SECRET>"
      }
    },
  "EmailSettings": {
    "From": "benjaminturay592@gmail.com",
    "DisplayName": "Njala Verification",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "benjaminturay592@gmail.com",
    "Password": "<YOUR_SMTP_PASSWORD>"
  }
}
