{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUPERSAEED\\SQLEXPRESS;Database=NjalaPastQuestionsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

    "Jwt": {
        "Key": "this-is-a-very-long-and-secure-secret-key-of-32-bytes!",
        "Issuer": "NjalaPastQA",
        "Audience": "NjalaStudents"
    },

    "Authentication": {
        "Google": {
            "ClientId": "316079948406-hfjhnjiffuhd68i4rvnm7ribegc7e4g4.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "EmailSettings": {
        "From": "benjaminturay592@gmail.com",
        "DisplayName": "Njala Verification",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "benjaminturay592@gmail.com",
        "Password": "cqgw scne doof hewu"
    }
}
